server.port=7078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.demo.admin.model
mybatis.configuration.mapUnderscoreToCamelCase=true

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/demo
logging.level.root=info
logging.level.com.demo.admin.dao=debug
logging.file.name=E:/data/logs/task/task_service.log
#\u8fd0\u884c\u73af\u5883  dev/sit/uat/pro
spring.profiles.active=@profiles.active@
#JSON\u8f6c\u6362\u5bf9\u8c61\u4e0d\u5904\u7406NULL\u6570\u636e
spring.jackson.default-property-inclusion=NON_NULL

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
